 CONTEXT.md                              |   2 [32m+[m[31m-[m
 anime-sync-pro.php                      |   4 [32m+[m[31m--[m
 blocksy-child/404.php                   |   4 [32m+[m[31m--[m
 blocksy-child/assets/js/anime-rating.js |   2 [32m+[m[31m-[m
 blocksy-child/assets/js/anime-status.js |   4 [32m+[m[31m--[m
 blocksy-child/assets/js/anime.js        | 108 [32m++++++++++++++++++++++++++++++++++[m[31m-----------------------------------[m
 blocksy-child/assets/js/api.js          |   4 [32m+[m[31m--[m
 blocksy-child/assets/js/nav.js          |   2 [32m+[m[31m-[m
 blocksy-child/assets/js/ranking.js      |  16 [32m+++++[m[31m------[m
 blocksy-child/assets/js/utils.js        |   4 [32m+[m[31m--[m
 blocksy-child/footer.php                |   6 [32m++[m[31m--[m
 blocksy-child/front-page.php            |   4 [32m+[m[31m--[m
 blocksy-child/functions.php             | 200 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------------------------------------------------------[m
 blocksy-child/functions.php.bak         | 182 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------------------------------------------------[m
 blocksy-child/header.php                |  28 [32m+++++++++[m[31m---------[m
 blocksy-child/header.php.bak            |  12 [32m++++[m[31m----[m
 blocksy-child/page-about.php            |   2 [32m+[m[31m-[m
 blocksy-child/page-contact.php          |   4 [32m+[m[31m--[m
 blocksy-child/page-join.php             |   6 [32m++[m[31m--[m
 blocksy-child/page-member.php           |  12 [32m++++[m[31m----[m
 blocksy-child/page-ranking.php          |   4 [32m+[m[31m--[m
 blocksy-child/page-sponsor.php          |  10 [32m+++[m[31m----[m
 blocksy-child/search.php                |   4 [32m+[m[31m--[m
 includes/class-acf-fields.php           |   2 [32m+[m[31m-[m
 includes/class-api-handler.php          |   2 [32m+[m[31m-[m
 includes/class-rating-manager.php       |   8 [32m+++[m[31m---[m
 includes/class-user-status-manager.php  |   2 [32m+[m[31m-[m
 public/class-frontend.php               |   2 [32m+[m[31m-[m
 setup-taxonomy.php                      |   2 [32m+[m[31m-[m
 29 files changed, 321 insertions(+), 321 deletions(-)
